.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  margin: auto;
  gap: 2em;
}

.body {
  display: grid;
  grid-template-areas:
    "nav nav"
    "contactMe form"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  background: var(--background);
}

@media screen and (max-width: 840px) {
  .body {
    display: grid;
    grid-template-areas: "nav" "contactMe" "form" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}

.contactMe {
  margin: 1em;
  padding: 3em;
  border: var(--outlineSize) solid var(--outline);
  border-radius: 3em;
  background-color: var(--surface);
  grid-area: contactMe;
}

.contactMe__text {
  max-width: 25em;
  padding: 2em 0;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 1em;
  padding: 3em;
  gap: 2em;
  border: var(--outlineSize) solid var(--outline);
  border-radius: 3em;
  background-color: var(--surface);
  grid-area: form;
}

.form__title {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.form__subBtn {
  font-size: 1em;
  font-weight: bold;
  background-color: var(--primary);
  color: var(--onPrimary);
  border: 0em;
  align-self: flex-end;
  padding: 0.75em;
  margin: 0.25em;
  display: inline;
  border-radius: 2em;
}

.form__input {
  padding: 0.75em;
  border: var(--outlineSize) solid var(--outline);
  border-radius: 1em;
  font-size: 1em;
  width: 100%;
}

.form__input:focus {
  border: var(--outlineSize) solid var(--primary);
}

.form__inputGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.3fr 1fr;
  grid-auto-flow: row;
  gap: 1em;
  justify-items: start;
  align-items: center;
  justify-content: space-around;
  align-content: center;
}

@media screen and (max-width: 1064px) {
  .form__inputGrid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.socialMedias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.socialMedia__btn {
  background: transparent;
  border: 0;
  font-size: 1.5em;
  text-decoration: none;
  color: var(--onSurface);
  transition: color 0.2s ease-in-out;
  width: 1.5em;
  height: 1.5em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.socialMedia__btn:hover {
  background-color: var(--primary);
  color: var(--onPrimary);
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}
